[33mcommit cae1aac7d32c1125f5aa3e94a1bde4e1ffe7165d[m[33m ([m[1;36mHEAD -> [m[1;32mshophome[m[33m, [m[1;31morigin/shophome[m[33m)[m
Merge: 7096191 3a9a557
Author: unknown <evgeniymytsyk@gmail.com>
Date:   Fri May 5 22:31:06 2023 +0300

    upd task41

[33mcommit 3a9a55700fb58fa5fd0dabd00220dc93332ce6eb[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: a630d1b cae145a
Author: Evgen Mytsyk <125910153+EvgenMytsyk@users.noreply.github.com>
Date:   Fri May 5 22:14:08 2023 +0300

    Merge pull request #15 from EvgenMytsyk/task31
    
    task31

[33mcommit cae145ad0a18296a069ae044e871b1bc46439abe[m
Merge: 3037bd3 a630d1b
Author: Evgen Mytsyk <125910153+EvgenMytsyk@users.noreply.github.com>
Date:   Fri May 5 22:13:55 2023 +0300

    Merge branch 'master' into task31

[33mcommit 3037bd34c39dc0ebc94ca0094348ca76725f9a29[m[33m ([m[1;31morigin/task31[m[33m, [m[1;32mtask31[m[33m)[m
Author: unknown <evgeniymytsyk@gmail.com>
Date:   Fri May 5 21:37:19 2023 +0300

    task31 upd

[33mcommit a630d1b3486ca030100faa6e34dff194db174b03[m
Merge: dfa87d5 5b5f4fd
Author: Evgen Mytsyk <125910153+EvgenMytsyk@users.noreply.github.com>
Date:   Fri May 5 21:25:36 2023 +0300

    Merge pull request #17 from EvgenMytsyk/boot
    
    boot3

[33mcommit 5b5f4fdf3aff8eca12e918388413f4b86a579d8e[m[33m ([m[1;31morigin/boot[m[33m, [m[1;32mboot[m[33m)[m
Author: unknown <evgeniymytsyk@gmail.com>
Date:   Fri May 5 21:25:03 2023 +0300

    boot3

[33mcommit 7096191178a83acfa615dbeaf31fbb82d147548c[m
Author: unknown <evgeniymytsyk@gmail.com>
Date:   Fri May 5 01:11:15 2023 +0300

    shophome

[33mcommit ad6c7f73707e20b9fba1a949ae943ec4bca91621[m
Author: unknown <evgeniymytsyk@gmail.com>
Date:   Mon May 1 20:41:53 2023 +0300

    task31

[33mcommit dfa87d5d99d3e93c5f310ada958b627ca68a2221[m[33m ([m[1;32mmaster[m[33m)[m
Merge: 754e7e2 a70010c
Author: Evgen Mytsyk <125910153+EvgenMytsyk@users.noreply.github.com>
Date:   Sat Apr 22 12:34:08 2023 +0300

    Merge pull request #14 from EvgenMytsyk/boot
    
    boot3

[33mcommit a70010cf13d2078f050c313a4a776e9bed1603ae[m
Author: unknown <evgeniymytsyk@gmail.com>
Date:   Sat Apr 22 12:33:31 2023 +0300

    boot3

[33mcommit 754e7e2570da144ce5fdd26a2a8791e365130f23[m
Merge: 3f3dce6 2384972
Author: Evgen Mytsyk <125910153+EvgenMytsyk@users.noreply.github.com>
Date:   Sat Apr 22 12:32:04 2023 +0300

    Merge pull request #13 from EvgenMytsyk/task22
    
    Task22

[33mcommit 2384972e8931862db7c4e7083fde1292a7047f00[m[33m ([m[1;31morigin/task22[m[33m, [m[1;32mtask22[m[33m)[m
Author: unknown <evgeniymytsyk@gmail.com>
Date:   Fri Apr 21 16:01:03 2023 +0300

    task22

[33mcommit 9c169f3b0d8df1823f38f46a49a0f3b3e17247c2[m[33m ([m[1;31morigin/task21[m[33m, [m[1;32mtask21[m[33m)[m
Author: unknown <evgeniymytsyk@gmail.com>
Date:   Fri Apr 21 13:48:16 2023 +0300

    task21

[33mcommit 3f3dce684ded6a8f4715f4d5a7b6ca9322e8f3e9[m
Author: unknown <evgeniymytsyk@gmail.com>
Date:   Fri Apr 21 12:43:17 2023 +0300

    boot

[33mcommit 8d8dae172f4ce42b2a708a7f3c0cfa3143a377bd[m
Author: unknown <evgeniymytsyk@gmail.com>
Date:   Thu Apr 20 14:04:26 2023 +0300

    fff

[33mcommit ce042b2d006f45b9707ebb7ffa1bfb95e9a1902a[m
Merge: 47ee98d ef07c26
Author: Evgen Mytsyk <125910153+EvgenMytsyk@users.noreply.github.com>
Date:   Thu Apr 20 13:51:55 2023 +0300

    Merge pull request #11 from EvgenMytsyk/mac
    
    old

[33mcommit ef07c267ab3e3923722f0b9ce4e98e82c541d217[m[33m ([m[1;31morigin/mac[m[33m, [m[1;32mmac[m[33m)[m
Author: unknown <evgeniymytsyk@gmail.com>
Date:   Thu Apr 20 13:50:10 2023 +0300

    old

[33mcommit 47ee98d3a28df47a07e3bdd5879d4e3fc9259719[m
Merge: e388930 2cba20a
Author: Evgen Mytsyk <125910153+EvgenMytsyk@users.noreply.github.com>
Date:   Thu Apr 20 13:26:29 2023 +0300

    Merge pull request #10 from EvgenMytsyk/mac
    
    final

[33mcommit 2cba20ad865e685da97e6711c553e5034bf33265[m
Author: unknown <evgeniymytsyk@gmail.com>
Date:   Thu Apr 20 13:14:26 2023 +0300

    final

[33mcommit e3889302cb74007b7e5946f2cf768d134b6c2885[m
Merge: ba3d606 98e955c
Author: Evgen Mytsyk <125910153+EvgenMytsyk@users.noreply.github.com>
Date:   Thu Apr 20 13:11:57 2023 +0300

    Merge pull request #8 from EvgenMytsyk/mac
    
    end task 3 les1

[33mcommit 98e955c204ed7e096f0229e4132f1342601b1730[m
Merge: 572c6b7 ba3d606
Author: unknown <evgeniymytsyk@gmail.com>
Date:   Thu Apr 20 13:09:22 2023 +0300

    confl

[33mcommit ba3d60696deef072f2d5bd947c954dff6776d897[m
Merge: c395b10 9ba6eb0
Author: Evgen Mytsyk <125910153+EvgenMytsyk@users.noreply.github.com>
Date:   Thu Apr 20 12:47:57 2023 +0300

    Merge pull request #9 from EvgenMytsyk/fb
    
    Fb end task 4

[33mcommit 9ba6eb03649279a745206015a07dfbad366e9566[m[33m ([m[1;31morigin/fb[m[33m, [m[1;32mfb[m[33m)[m
Author: unknown <evgeniymytsyk@gmail.com>
Date:   Thu Apr 20 11:01:33 2023 +0300

    reend task1 les 4

[33mcommit d779bf6c7a3e4b42d4e8e5521fade6c3b49ff256[m
Author: unknown <evgeniymytsyk@gmail.com>
Date:   Mon Apr 17 22:46:39 2023 +0300

    end task 4 les 1

[33mcommit 4294f364330cc3b8f28246f137a5b24c516f7947[m
Author: unknown <evgeniymytsyk@gmail.com>
Date:   Mon Apr 17 17:36:45 2023 +0300

    upd

[33mcommit 572c6b7b5eabbe55b2f6debc2d57e1e157834cdb[m
Author: unknown <evgeniymytsyk@gmail.com>
Date:   Mon Apr 17 17:28:03 2023 +0300

    end task 3 les1

[33mcommit c395b108f4461eeacc1c5e5a34dfd5d287761810[m
Merge: 80ffe86 7f030c2
Author: Evgen Mytsyk <125910153+EvgenMytsyk@users.noreply.github.com>
Date:   Mon Apr 17 16:53:36 2023 +0300

    Merge pull request #7 from EvgenMytsyk/car
    
    end task 2 less 1

[33mcommit 7f030c25d1f66b479fb2cc5965b958a0898e3f56[m[33m ([m[1;31morigin/car[m[33m, [m[1;32mcar[m[33m)[m
Author: unknown <evgeniymytsyk@gmail.com>
Date:   Mon Apr 17 16:36:58 2023 +0300

    end task 2 less 1

[33mcommit 80ffe8699b42fc024afb9ad281efcc5a9b1a1e5d[m
Merge: 593bb16 a7ed62b
Author: Evgen Mytsyk <125910153+EvgenMytsyk@users.noreply.github.com>
Date:   Mon Apr 17 15:00:48 2023 +0300

    Merge pull request #6 from EvgenMytsyk/js
    
    end task 1 les1

[33mcommit a7ed62be5546fa76cc74663d7caf879db1fd3d1b[m[33m ([m[1;31morigin/js[m[33m, [m[1;32mjs[m[33m)[m
Author: unknown <evgeniymytsyk@gmail.com>
Date:   Mon Apr 17 14:59:39 2023 +0300

    end task 1 les1

[33mcommit 593bb16944a8cf82cd7ec760515c64fad9ba6edc[m
Merge: d09c65e f587974
Author: Evgen Mytsyk <125910153+EvgenMytsyk@users.noreply.github.com>
Date:   Mon Apr 17 13:18:01 2023 +0300

    Merge pull request #5 from EvgenMytsyk/web
    
    bootstrap

[33mcommit f5879749709685ff5e16b0cf788c1c45273b62e8[m[33m ([m[1;31morigin/web[m[33m, [m[1;32mweb[m[33m)[m
Author: unknown <evgeniymytsyk@gmail.com>
Date:   Mon Apr 17 13:17:00 2023 +0300

    bootstrap

[33mcommit d09c65eadd239ba2654320fb36ee9b38efc5544b[m
Merge: 3648e05 7faf8e6
Author: Evgen Mytsyk <125910153+EvgenMytsyk@users.noreply.github.com>
Date:   Sat Apr 15 20:07:57 2023 +0300

    Merge pull request #4 from EvgenMytsyk/web
    
    Web end task 2

[33mcommit 7faf8e63e80923525eb6e70ed7883540581f8e33[m
Author: unknown <evgeniymytsyk@gmail.com>
Date:   Sat Apr 15 20:06:44 2023 +0300

    end task 2 les 6

[33mcommit a03c021a5f464a95200e182f80d5e7e6cc5a1ec2[m
Author: unknown <evgeniymytsyk@gmail.com>
Date:   Sat Apr 15 19:38:06 2023 +0300

    task 2 les 6

[33mcommit 3648e0524362f05684751ab7488eff4317d30125[m
Merge: e1aaba2 63719ff
Author: Evgen Mytsyk <125910153+EvgenMytsyk@users.noreply.github.com>
Date:   Sat Apr 15 17:44:49 2023 +0300

    Merge pull request #3 from EvgenMytsyk/program
    
    end task 1 less 6

[33mcommit 63719ff2d6eef0dedefd01e85d2004daa14560cf[m[33m ([m[1;31morigin/program[m[33m, [m[1;32mprogram[m[33m)[m
Author: unknown <evgeniymytsyk@gmail.com>
Date:   Sat Apr 15 17:43:26 2023 +0300

    end task 1 less 6

[33mcommit e1aaba25408fd3cbbb23e61eeb63d33600e96b11[m
Author: unknown <evgeniymytsyk@gmail.com>
Date:   Fri Apr 14 15:52:38 2023 +0300

    upd package

[33mcommit b51b3b4869d79123d401b625c499d9b06c913059[m
Merge: b68cf75 e1833c9